accountsservice 23.13.9-2
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-5
alsa-utils 1.2.15.2-1
base 3-2
base-devel 1-2
bash-completion 2.17.0-3
bind 9.20.18-1
bluez 5.85-1
bluez-utils 5.85-1
btrfs-progs 6.17.1-2
cantarell-fonts 1:0.311-1
cava 0.10.6-1
cliphist 1:0.7.0-1
cryptsetup 2.8.4-1
dcli-arch-git 0.2.0.r154.4f269696-1
ddcutil 2.2.3-1
device-mapper 2.03.38-1
dialog 1:1.3_20260107-1
diffutils 3.12-2
dmidecode 3.7-1
dosfstools 4.2-5
downgrade 11.8.0-1
dracut 109_eos-1
e2fsprogs 1.47.3-2
efibootmgr 18-3
efitools 1.9.2-6
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 26-1
eos-hooks 1.16.2-1
exfatprogs 1.3.1-1
eza 0.23.4-1
f2fs-tools 1.16.0-3
firefox 147.0.2-1
firewalld 2.4.0-2
git 2.52.0-2
greetd 0.10.3-1
greetd-gtkgreet 0.8-3
greetd-tuigreet 0.9.1-1
gst-libav 1.26.10-3
gst-plugin-pipewire 1:1.4.10-1
gst-plugins-bad 1.26.10-3
gst-plugins-ugly 1.26.10-3
hwdetect 2025.08.16.1333-1
inetutils 2.7-2
intel-ucode 20251111-1
iptables-nft 1:1.8.11-2
iwd 3.10-1
jfsutils 1.1.15-9
kernel-install-for-dracut 1.14.2-1
kitty 0.45.0-4
less 1:691-1
linux 6.18.7.arch1-1
linux-firmware 20260110-1
linux-headers 6.18.7.arch1-1
logrotate 3.22.0-1
lsb-release 2.0.r55.a25a4fc-1
lvm2 2.03.38-1
man-db 2.13.1-1
man-pages 6.16-1
mdadm 4.4-2
mtools 1:4.0.49-1
nano 8.7-1
neofetch 7.1.0-2
neovim 0.11.5-1
netctl 1.29-2
networkmanager 1.54.3-1
niri 25.11-1
noctalia-shell 4.2.3-1
noto-fonts 1:2026.01.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2026.01.01-1
ntfs-3g 2022.10.3-2
openssh 10.2p1-2
pacman-contrib 1.13.1-1
pavucontrol 1:6.2-1
perl 5.42.0-1
pipewire-alsa 1:1.4.10-1
pipewire-jack 1:1.4.10-1
pipewire-pulse 1:1.4.10-1
pkgfile 25-1
poppler-glib 26.01.0-1
power-profiles-daemon 0.30-1
python 3.14.2-2
python-pyqt6 6.10.2-2
python-pywalfox 2.7.4-1
rebuild-detector 4.4.5-1
reflector 2023-5
rtkit 0.14-1
s-nail 14.9.25-1
smartmontools 7.5-1
snapper 0.13.0-2
sof-firmware 2025.12.2-1
steam 1.0.0.85-1
sudo 1.9.17.p2-2
swayidle 1.9.0-1
swaylock-effects 1.7.0.0-4
sysfsutils 2.1.1-2
systemd-sysvcompat 259-2
texinfo 7.2-1
tldr 3.4.3-3
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
unrar 1:7.2.3-1
unzip 6.0-23
upower 1.91.0-1
usbutils 019-1
which 2.23-1
wireless-regdb 2025.10.07-1
wireplumber 0.5.13-1
wlsunset 0.4.0-1
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-2
xfsprogs 6.18.0-1
xwayland-satellite 0.8-1
yay 12.5.7-1
