ignore-empty-password
font="JetBrainsMono Nerd"

clock
timestr=%R
datestr=%a, %e of %B

screenshots

fade-in=1

effect-blur=20x2
#effect-greyscale
effect-scale=0.3

indicator
indicator-radius=200
indicator-thickness=15
indicator-caps-lock

key-hl-color=7aa2f7FF

separator-color=00000000

inside-color=00000099
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=231f20D9
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

# 🔵 default text (Tokyo Night blue)
text-clear-color=7aa2f700
text-ver-color=7aa2f700
text-wrong-color=7aa2f700

# 🔴 caps lock text
text-caps-lock-color=f7768e


bs-hl-color=7aa2f7FF
caps-lock-key-hl-color=7aa2f7FF
caps-lock-bs-hl-color=7aa2f7FF
disable-caps-lock-text
